<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Nathan Clark!</title>
    <style>
      body {
        background-color: #35424a;
        color: #ffffff;
        font-size: 1rem;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    "
  >
    <div style="text-align: center">
      <a
        href="documents/contactCard.vcf"
        style="text-decoration: none; display: block; color: #ffffff"
      >
        <img
          src="images/nathanBlue.jpg"
          alt=""
          style="
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid #2c3e50;
            margin-bottom: 10px;
          "
        />
        <h2>Click the image to download or save my contact!</h2>
        <br />
        <p>
          If you are on Android or a computer, the contact card may download to
          your device.
        </p>
      </a>
    </div>

    <!-- Add your JavaScript code here -->
    <script>
      // You can add JavaScript code here if needed
    </script>
  </body>
</html>
